<!DOCTYPE html>
<html lang="es">
<head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Enrique Pyszczek" />
        <meta name="description" content="Pagina huerta organica Imagenes estilo hover" />
        <link rel="shortcut icon" href=".logoo huerta" type="image/x-icon">
        <title>Muestra Pagina Huerta Organica</title>
        <link rel="stylesheet" type="text/css" href="./css/estilos.css">
        <link rel="stylesheet" type="text/css" href="normaliza.css"></link>
        <script src="https://kit.fontawesome.com/62ea397d3a.js" crossorigin="annonymous"></script>

</head>

<div class="container__cards"> <!--contenedor de todas imagenes-->

            <h2 class="title">Mi Huerta Organica</h2>

    <div class="card">
        <div class="cover">
            <img src="./Imagenes/toma11.png" alt="">
            <div class="img__back"></div>
        </div>
        <div class="description">
            <h2>Morrones y Tomates</h2>
            <p>Morrones rojos, amarillos y verdes y la novedad de Morrones NEGROS.</p>
            <input type="button" value="Leer Más">
        </div>
    </div>

    <div class="card">
        <div class="cover">
            <img src="./Imagenes/toma12.png" alt="">
            <div class="img__back"></div>
        </div>
        <div class="description">
            <h2>Tomates!!</h2>
            <p>Mis tomates son organicos de todas las formas gustos y color.</p>
            <input type="button" value="Leer Más">
        </div>
    </div>

    <div class="card">
        <div class="cover">
            <img src="./Imagenes/toma13.png" alt="">
            <div class="img__back"></div>
        </div>
        <div class="description">
            <h2>Hortalizas</h2>
            <p>Amo las hortalizas, nutren nuestras vidas.</p>
            <input type="button" value="Leer Más">
        </div>
    </div>

</div>

</body>
</html>
